MYSQL_HOST=localhost
MYSQL_DATABASE=image-viewer
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=ishaq
MYSQL_PASSWORD=abc123
MYSQLDB_LOCAL_PORT=9906
MYSQLDB_DOCKER_PORT=3306

API_PORT=3001
CLIENT_PORT=3000

NGINX_HOST=localhost
NGINX_CONTAINER_PORT=80
NGINX_HOST_PORT=8000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://localhost:8000/api

